{
	"id": "062b90c7-a134-a42c-bf41-2118fceecb5e",
	"name": "EventsSystem",
	"description": "",
	"order": [
		"ef6f4639-045d-6148-7e23-dfcd5ac935f0",
		"1e7c2242-ccbf-3d7e-1878-647bd5959faa",
		"446e925e-ab37-c3e6-3fee-c229b53449c2",
		"2ce0bc2f-c28a-8711-e4d3-29d2a3304a21",
		"b64eb291-9275-1d66-ae1f-5368769755d4",
		"40629989-8094-e1d5-6ae5-ca870d6af744",
		"462ecf6c-bbb6-a544-cedc-37ff027bc242",
		"a6205c55-183a-5e53-4054-b60b4c6c907d",
		"96485ef2-2154-6437-22cd-1da8b7c34ff2",
		"284150dd-3809-a01d-c9e0-2a4c2c32b51f",
		"a67b4061-5d7b-de90-1b97-621d1e0d9294",
		"74d8714e-23a9-a7ca-5e9b-36c3f3d1f8de",
		"d07b73c5-d601-5a47-6f62-c0f232a0b5d5",
		"a673348b-c385-6f9a-45f6-7268abef5a2b",
		"42e6e1ed-f43d-de5d-3d27-2def278565c9",
		"5a1b5eef-3d7c-6d66-f6be-17bcdeaa2f93",
		"49fbb0fe-957e-e0d5-02a6-c52f94ecbba7",
		"e0e55fc8-15cf-134c-18a8-8d7f8d5a7f99",
		"368fcef2-26fe-6e13-88e4-4840b129697e",
		"92174ae4-ae29-2038-57fa-3249a992d691",
		"6c8be9d7-623e-6af9-2805-ad94189added",
		"c0e2ba7c-3e58-0d1e-e80b-ba558e5c86cb"
	],
	"folders": [],
	"timestamp": 1447782686438,
	"owner": "132831",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1e7c2242-ccbf-3d7e-1878-647bd5959faa",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/events/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "Event By Id 1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447783010612,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "284150dd-3809-a01d-c9e0-2a4c2c32b51f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/events?category=No-Party&town=No-Sofia",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "All Events By Category \"No-Party\" And Town \"No-Sofia\"",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447783689728,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "2ce0bc2f-c28a-8711-e4d3-29d2a3304a21",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/events?page=100",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "Events By Page 100",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447783125580,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "368fcef2-26fe-6e13-88e4-4840b129697e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/towns?name=Sofia",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "Town By ?name=Sofia",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447789458315,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "40629989-8094-e1d5-6ae5-ca870d6af744",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/events?category=party",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "All Events By Category \"Party\"",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447783244333,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "42e6e1ed-f43d-de5d-3d27-2def278565c9",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/tags?name=red",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "Tag By ?name=red",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447789349490,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "446e925e-ab37-c3e6-3fee-c229b53449c2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/events?page=1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "Events By Page 1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447783104036,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "462ecf6c-bbb6-a544-cedc-37ff027bc242",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/events?category=no-party",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "All Events By Category \"No-Party\"",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447783258594,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "49fbb0fe-957e-e0d5-02a6-c52f94ecbba7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/towns/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "Town By Id 1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447789412250,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5a1b5eef-3d7c-6d66-f6be-17bcdeaa2f93",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/towns",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "All Towns",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447789397508,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6c8be9d7-623e-6af9-2805-ad94189added",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/towns",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "raw",
			"name": "Town Sofia (existing)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447789519243,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"Name\": \"Sofia\"\n}"
		},
		{
			"id": "74d8714e-23a9-a7ca-5e9b-36c3f3d1f8de",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/tags",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "All Tags",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447789265897,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "92174ae4-ae29-2038-57fa-3249a992d691",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/towns?name=NoSofia",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "Town By ?name=NoSofia",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447789470539,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "96485ef2-2154-6437-22cd-1da8b7c34ff2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/events?town=No-Sofia",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "All Events By Town \"No-Sofia\"",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447783659199,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a6205c55-183a-5e53-4054-b60b4c6c907d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/events?town=Sofia",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "All Events By Town \"Sofia\"",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447783606449,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a673348b-c385-6f9a-45f6-7268abef5a2b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/tags/100",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "Tag By Id 100",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447789299303,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a67b4061-5d7b-de90-1b97-621d1e0d9294",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/events/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "raw",
			"name": "Event",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447789136846,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"Name\": \"New Event To Add\",\n    \"Descrtiption\": \"Lorem Ipsum\",\n    \"IsPrivate\": false,\n    \"Town\": \"Sofia\",\n    \"Category\": \"Party\",\n    \"StartDate\": \"2012-04-23T18:25:43.511Z\",\n    \"EndDate\": \"2012-05-23T18:25:43.511Z\",\n    \"Tags\": [\n        \"party\", \"pesho\", \"not yet tag\"\n    ]\n}"
		},
		{
			"id": "b64eb291-9275-1d66-ae1f-5368769755d4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/events?category=Party&town=Sofia",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "Events By Category \"Party\" And Town \"Sofia\"",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447783342442,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c0e2ba7c-3e58-0d1e-e80b-ba558e5c86cb",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/towns",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "raw",
			"name": "Town New Sofia (non-existing)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447789540660,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"Name\": \"New Sofia\"\n}"
		},
		{
			"id": "d07b73c5-d601-5a47-6f62-c0f232a0b5d5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/tags/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "Tag By Id 1",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447789283511,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e0e55fc8-15cf-134c-18a8-8d7f8d5a7f99",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/towns/100",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"data": [],
			"dataMode": "params",
			"name": "Town By Id 100",
			"description": "",
			"descriptionFormat": "html",
			"time": 1447789421923,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ef6f4639-045d-6148-7e23-dfcd5ac935f0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:58368/api/events",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1447783151796,
			"name": "All Events",
			"description": "",
			"collectionId": "062b90c7-a134-a42c-bf41-2118fceecb5e",
			"responses": []
		}
	]
}
