<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventsSystem.Api.Controllers.BaseController" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventsSystem.Api.Controllers.CategoriesController" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\CategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventsSystem.Api.Controllers.CommentsController" Collapsed="true">
    <Position X="3" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\CommentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventsSystem.Api.Controllers.EventsController" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAACAAAAABAgAgAQAAAAAAACAEAAAAAAIAAAAAAAAw=</HashCode>
      <FileName>Controllers\EventsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventsSystem.Api.Controllers.TagsController" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TagsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventsSystem.Api.Controllers.TownsController" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TownsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PubNubMessaging.Core.MD5CryptoServiceProvider" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PubnubCore\MD5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PubNubMessaging.Core.MD5" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBACCBAgACJCAQAAhECEQAQAIABAAFAEAABgXGBEAAE=</HashCode>
      <FileName>PubnubCore\MD5.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PubNubMessaging.Core.PubnubCryptoBase" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQCAAAAAAKAAEAAQAAAAAAAAgAAAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>PubnubCore\MD5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PubNubMessaging.Core.PubnubCore" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aKNKp2Wj52xRu7PPZ3/1UHuh87wna9WRWZI23+jg15M=</HashCode>
      <FileName>PubnubCore\PubnubCore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PubNubMessaging.Core.PubnubWebRequestCreatorBase" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAQAAAAAAAAE=</HashCode>
      <FileName>PubnubCore\PubnubCore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PubNubMessaging.Core.PubnubWebRequestBase" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAQAAgAAAGAAACAgAAAiCAiACAAEAAACAQAQQAAEAAE=</HashCode>
      <FileName>PubnubCore\PubnubCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PubNubMessaging.Core.PubnubWebResponseBase" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAACAMCAgAABAAAAAQAAAAAAA=</HashCode>
      <FileName>PubnubCore\PubnubCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PubNubMessaging.Core.PubnubWin" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBgSBCAgACCAABAIAAAAhABABAAAAgAAGCCAAEAI=</HashCode>
      <FileName>PubnubCore\PubnubWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PubNubMessaging.Core.PubnubWebRequestCreator" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>PubnubCore\PubnubWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PubNubMessaging.Core.PubnubWebRequest" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAAAAAAAAAAAAAAIAQEABIAAAAAwAAAAAA=</HashCode>
      <FileName>PubnubCore\PubnubWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PubNubMessaging.Core.PubnubWebResponse" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PubnubCore\PubnubWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PubNubMessaging.Core.PubnubCrypto" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>PubnubCore\PubnubWin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>